@import "./Components/common/variables";
@import "./Components/common/mixins";

@import url("https://fonts.googleapis.com/css2?family=Montserrat+Subrayada&family=Muli&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,200&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: white;
  background-color: $bg-color;
  font-family: $font-second;
}

#root {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

#sidebar {
  position: sticky;
  top: 0;
  left: 0;
  height: 100vh;
  padding: 0;
  transition: all 0.5s ease;
  box-shadow: 4px 3px 11px 0px rgba(0, 0, 0, 0.45);
  z-index: 100;
  background-color: $bg-color;

  a[alt="resume"] {
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  .sidebarItemContainer {
    max-height: 85px;
    height: 15%;

    .sidebarItemWrapper {
      height: 100%;

      .sidebar-item {
        height: 100%;
      }
    }
  }

  .sidebar-item {
    width: 100%;
    max-height: 70px;
    text-align: center;
    color: $second-color;
    transition: all 0.5s ease;
    height: 100%;
    position: relative;

    &:hover {
      background-color: #0000001c;
      border-radius: 5px;
      color: $primary-color;
      cursor: pointer;
      border-right: 1.5px solid $fire-color;
    }

    .fas,
    .fab {
      width: 100%;
      font-size: 32px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .fa-angle-double-up {
      transform: rotate(90deg);
      color: $second-color;
      position: absolute;
      width: 20px;
      display: inline-block;
      height: 32px;
      transform-origin: center top;
      transition: all 0.3s ease-in-out;
      padding: 0;
      left: 56%;
      transform-box: fill-box;
    }

    &::after {
      content: attr(title);
      color: #86c2329e;
      position: absolute;
      font-size: 12px;
      bottom: 0;
      transition: opacity 1s ease-in;
      opacity: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
    }

    &:hover::after {
      opacity: 1;
    }

    .sidebar-span {
      display: inline-block;
      max-width: 100%;
      font-size: 15px;
      padding-left: 42px;
      font-weight: 500;
    }
  }

  a > div {
    min-width: 100%;
    margin-bottom: 15px;
    padding: 0;
    border: none;
    transition: border 0.2s linear;
  }

  .sidebar-collapse-section {
    margin-bottom: 9vh;
    position: relative;
    min-width: 100%;
    max-height: 70px;
    padding: 0;
    background-color: #00000052;

    &:hover {
      border: none;
    }
  }
}

#sidebar.sidebar-open {
  position: fixed !important;
  z-index: 100 !important;
  min-width: 200px !important;
  background-color: $bg-color !important;

  .sidebar-collapse-section::after {
    left: 54%;
  }

  .fa-angle-double-up {
    transform: rotate(270deg) translate(15%, 25%) !important;
    transform-origin: left center !important;
    padding: 0 !important;
    left: 50%;

    &::before {
      left: 0 !important;
    }
  }

  .sidebar-item:hover::after {
    opacity: 0 !important;
  }

  .sidebar-item:hover {
    border-left: 1px ridge #636363 !important;
    border-top: 1px ridge #636363c5 !important;
    border-bottom: 1px ridge #1311111f !important;
  }

  .sidebar-item .fab,
  .fas {
    padding-left: 15px;

    &::before {
      left: 35px;
      position: absolute;
    }
  }

  .sidebar-item.collapse-text {
    height: 100%;
    max-height: auto;
  }
}

#homepage {
  min-height: 100vh;
  padding: 0;
  overflow: hidden;
}

#homepage.sidebarOpened {
  position: absolute;
  right: 0;
}

#intro-section {
  height: 520px;
  position: relative;
  width: 100%;
  margin: 0;
  z-index: 2;

  .svg-container {
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    display: none;

    .fas,
    .fab {
      font-size: 40px;
    }
  }

  &::before {
    content: "";
    position: absolute;
    background: url("./svg/header-background.svg") no-repeat;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-size: cover;
  }

  .circle-container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .circle {
    width: 100px;
    height: 100px;
    stroke-width: 30;
    stroke: #fff;
  }

  > svg {
    width: 100%;
    display: block;
    bottom: 0;
    position: absolute;
  }

  .avatar-container {
    height: 400px;
    padding-top: 50px;
  }

  .avatar {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    position: relative;
    background: $avatar-bg;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
    overflow: hidden;
    filter: brightness(1.1) contrast(1.01);

    &::before {
      content: "";
      position: absolute;
      display: block;
      z-index: -1;
      width: 501px;
      height: 539px;
      background: url("./svg/avatar-emre-v2.png") no-repeat;
      background-size: 50% 50%;
      transform: rotate(10deg) translate(10px, 49px);
    }
  }

  .fa-hands {
    color: wheat;
    font-size: 100px;
    display: inline-block;
    position: absolute;
    z-index: 1000;
    display: none;
  }

  .intro-box {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 100px;
    color: white;
    height: 400px;
    margin-top: 60px;

    &__header {
      display: flex;
      flex-wrap: wrap;
      position: relative;

      .junior-dev {
        font-size: 17px;
        position: relative;
        margin: auto;
        padding-right: 12px;
        padding-left: 12px;
        color: #ffffffdb;

        &::before {
          content: "[";
          position: absolute;
          left: 0;
        }

        &::after {
          content: "]";
          position: absolute;
          right: 0;
        }

        &:after,
        &:before {
          position: absolute;
          top: 0;
          color: #16a085;
          font-size: 19px;
          animation: opacity 2s infinite;
        }

        @keyframes opacity {
          0%,
          100% {
            opacity: 0;
          }
          50% {
            opacity: 1;
          }
        }
      }

      &--break {
        flex-basis: 100%;
        height: 0;
      }

      &--double {
        display: flex;
        align-items: center;
        position: relative;
        width: 100%;
        height: 90px;
        padding-left: 100px;

        .developerTitle {
          position: relative;
          font-size: 2.6rem;
          text-transform: uppercase;
          z-index: 1;
          letter-spacing: 4px;
          position: relative;
          -webkit-text-stroke-width: 1px;
          -moz-text-stroke-width: 1px;
          -webkit-text-stroke-color: $bg-color;
          -moz-text-stroke-color: $bg-color;
          color: transparent;
          white-space: nowrap;
          transition: all 0.4s ease-in-out;
          width: 300px;
          height: 60px;

          &::before {
            width: 100%;
            background: $text-pattern repeat;
            letter-spacing: 4px;
            -webkit-text-stroke-width: 0;
            -moz-text-stroke-width: 0;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            left: calc(50% + 6px);
            top: calc(50% + 6px);
            content: "EMRE ERDEM";
            z-index: -1;
            position: absolute;
            transform: translate(-50%, -50%);
            transition: all 0.4s ease-in-out;
            background-color: $second-color-bright;
            width: 100%;
            height: 100%;
          }

          &:hover::before {
            letter-spacing: 0px;
            left: 50%;
            top: 50%;
          }

          &:hover {
            letter-spacing: 0px;
          }
        }
      }
    }

    p {
      max-width: 400px;
      color: #ffffffab;
      letter-spacing: 0.3px;
      margin-top: 20px;
      font-size: 0.9rem;
    }

    &__buttons {
      margin-bottom: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      position: relative;
      z-index: 15;
      margin-top: 5px;

      .view-more {
        width: 98px;
        margin-right: 40px;
      }

      .view-resume {
        width: 113px;
      }

      a {
        display: inline-block;
        padding: 0.5em 1em;
        text-decoration: none;
        border-radius: 4px;
        color: #ffffffa6;
        background-image: linear-gradient(45deg, #e4745a 0%, #f44336cc 100%);
        box-shadow: 0px 17px 10px -10px rgba(0, 0, 0, 0.42);
        border-bottom: solid 3px #c58668;
        font-size: 13px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        width: 100%;

        &:hover {
          transform: translateY(-1px);
          box-shadow: 0px 27px 6px -15px rgba(0, 0, 0, 0.28);
        }
      }
    }
  }
}

#about-section {
  position: relative;
  margin-left: 0;
  max-width: 100%;
  padding: 50px 30px 0;
  margin-bottom: 50px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 900px;
    background: url("./svg/about-background.svg");
    background-size: 200%;
    opacity: 0.2;
    min-width: 100%;
    margin-top: -200px;
  }

  .iconsContainer {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .storyIcon.showStoryLast {
    transform: translateX(100%);
  }
  .projectIcon.showStoryLast {
    transform: translateX(-100%);
  }

  .svg-background {
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
  }
  .row {
    min-height: 300px;
    margin-bottom: 50px;

    .about-greetings {
      min-height: 100px;
      width: 50%;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      align-items: center;
      position: relative;

      &__title {
        min-height: 50px;
        font-weight: 500;
        font-size: 1.8rem;
        letter-spacing: 0.3px;

        &::before {
          content: "";
          position: absolute;
          width: 10%;
          height: 3px;
          background-color: $primary-color;
          top: 40%;
          left: 50%;
          transform: translateX(-50%);
        }
      }

      &__text {
        min-height: 50px;
        padding-top: 10px;
        letter-spacing: 0.3px;
        color: #b3b3b3;
      }
    }

    .projectIcon {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main-hall__icons {
      margin: 0;
      padding: 0;
      text-align: center;
      cursor: pointer;
      min-height: 250px;
      position: relative;
      transition: all 1s ease-in-out;

      &--memory {
        background: url("./svg/memories.png") no-repeat;
        top: 0;
        left: 0;
        min-height: 250px;
        background-size: contain;
        position: relative;
        width: 310px;
      }

      &--story {
        background: url("./svg/story/story.png") no-repeat;
        top: 0;
        left: 0;
        min-height: 250px;
        background-size: contain;
      }

      @include media(desktop) {
        @media only screen and (min-width: 992px) {
          &--story {
            width: 290px;
          }
        }
      }

      &--project {
        background: url("./svg/projects/project.png") no-repeat;
        top: 0;
        left: 0;
        width: 320px;
        min-height: 220px;
        background-size: contain;
      }

      .fas,
      .fab {
        font-size: 200px;
      }
    }

    .memoryIcon {
      display: flex;
      justify-content: center;
    }

    .memoryOpened::after {
      content: "Coming soon...";
      position: absolute;
      display: block;
      bottom: -30px;
      left: 50%;
      transform: translateX(-50%);
      width: 160px;
      height: 40px;
      padding: 10px;
      color: black;
      background-color: rgba(255, 255, 255, 0.6);
      border-radius: 5px;
      line-height: 1.1rem;
    }
  }
  .story-open,
  .memory-open,
  .project-open {
    z-index: 0;
    position: relative;
    width: calc(100% - 15px);
    display: flex;
    border: 3px ridge #848b90;
    flex-direction: column;
    padding: 20px;

    > h2 {
      font-weight: 600;
      letter-spacing: 2px;
      font-variant: all-small-caps;
      line-height: 2.5rem;
    }

    span,
    p {
      text-align: justify;
    }
  }

  .memory-open {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    justify-content: center;
    margin: auto;
    padding-bottom: 30px;
    background-image: radial-gradient(
      circle at 50% 46.69%,
      #282529 0,
      #101010 25%,
      #292929 50%,
      #151515 75%,
      #000000 100%
    );

    h2 {
      width: 100%;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 40px;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        width: 10%;
        height: 3px;
        background-color: $primary-color;
        left: 50%;
        transform: translateX(-50%);
        bottom: -6px;
      }
    }

    .slick-slider {
      width: 80vw !important;

      button {
        width: 35px;
        height: 35px;
      }

      .slick-prev {
        margin-left: 15px;
      }

      .slick-next {
        margin-right: 15px;
      }

      .slick-list {
        width: 90% !important;
        margin: auto;
        text-align: center;
        margin-bottom: 20px;
      }

      > .slick-arrow::before,
      .slick-arrow::after {
        font-size: 35px;
      }

      > .slick-dots > li > button {
        &::before {
          font-size: 20px;
        }
      }

      .slick-cloned > div {
        text-align: center;
      }

      span {
        color: black;
        width: 100%;
        display: block;
        padding-right: 20px;
        padding-left: 20px;
        height: 50px;
        margin-top: 8px;
      }
    }

    .img-frame {
      display: inline-block;
      background-color: white;
      text-align: center;
      width: 90% !important;
      padding-top: 20px;
      height: 350px;
      margin-bottom: 20px;

      img {
        width: 80%;
        height: 80%;
        background-color: red;
        margin: auto;
        width: calc(100% - 40px) !important;
      }

      span {
        text-align: center;
      }
    }
  }

  // Colors
  $bg-color: hsl(256, 33, 10);
  $dot-color: hsl(256, 33, 70);

  // Dimensions
  $dot-size: 1px;
  $dot-space: 33px;

  .project-open {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    margin: auto;
    background: linear-gradient(
          90deg,
          $bg-color ($dot-space - $dot-size),
          transparent 1%
        )
        center,
      linear-gradient($bg-color ($dot-space - $dot-size), transparent 1%) center,
      $dot-color;
    background-size: $dot-space $dot-space;

    &::before {
      content: "";
      position: absolute;
      width: 30px;
      height: 30px;
      top: -6px;
      left: 50%;
      transform: rotate(45deg) translateX(-50%);
      transform-origin: center;
      background: linear-gradient(135deg, #161122 50%, transparent 55%);
      border: 3px ridge #848b90;
      border-right: none;
      border-bottom: none;
    }

    .projectGeneralTitle {
      width: 100%;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 40px;
      position: relative;
      padding: 0;

      &::before {
        content: "";
        position: absolute;
        width: 15%;
        height: 3px;
        background-color: $primary-color;
        left: 50%;
        transform: translateX(-50%);
        bottom: -6px;
      }
    }

    &__wrapper {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 10px auto;
      flex-wrap: wrap;
      padding: 0;

      .projectItemsContainer {
        min-height: 400px;
        width: 100%;
        margin: 0;
        margin-bottom: 30px;

        .projectTitleName {
          display: block;
          width: 100%;
          margin-bottom: 15px;
          text-align: center;
          font-variant: all-small-caps;
          color: $second-color-bright;
          padding: 0;
          height: 30px;

          &::before {
            content: "";
            position: absolute;
            width: 130px;
            display: inline-block;
            background-position: 0;
            bottom: -4px;
            left: 50%;
            border-bottom: 2px dashed #ff652fba;
            transform: translateX(-50%);
          }
        }

        .projectMain {
          display: flex;
          height: 360px;
          justify-content: center;
          align-items: center;

          .projectImgWrapper {
            max-width: 500px;
            height: 100%;
          }

          .projectImg {
            position: relative;
            width: 100%;
            height: 100%;
          }

          .anchorGroup {
            display: flex;
            width: 200px;
            justify-content: space-around;
            height: 40px;
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 4;

            .anchorDemo,
            .anchorRepo {
              width: 64px;
              height: 40px;
              font-size: 0;
              z-index: 10;
            }

            .anchorDemo {
              background: url("./svg/projects/github-demo.svg") no-repeat;
            }

            .anchorRepo {
              background: url("./svg/projects/github-repo.svg") no-repeat;
            }
          }
        }
        .project-description {
          width: 50%;
          height: 100%;
        }

        .svg-description,
        .svg-tools {
          max-width: 800px;
        }

        .svg-description {
          display: inline-block;
          background-color: #2b3546;
          text-align: start;
          border-radius: 5px;
          padding: 15px 20px;
          color: #cacaca;
          line-height: 25px;
          font-weight: 300;
          letter-spacing: 0.5px;
          margin-top: 60px;
          margin-bottom: 55px;
          position: relative;
          z-index: 3;

          &::before {
            position: absolute;
            content: "";
            background: url("./svg/projects/project-detail--extrawide.svg")
              no-repeat;
            z-index: -1;
            width: 550px;
            height: 85px;
            left: -310px;
            top: -30px;
          }

          &::after {
            content: "Description";
            color: #ffffffb5;
            font-size: 1rem;
            position: absolute;
            width: 100px;
            height: 30px;
            font-weight: 400;
            top: -42px;
            left: 35px;
            z-index: 1;
            cursor: text;
          }
        }

        .svg-tools {
          text-align: start;
          display: inline-block;
          background-color: #2b3546e6;
          text-align: start;
          border-radius: 5px;
          padding: 15px 20px;
          color: #cacaca;
          line-height: 25px;
          font-weight: 300;
          letter-spacing: 0.5px;
          position: relative;
          z-index: 0;

          &::before {
            content: "";
            position: absolute;
            background: url("./svg/projects/project-tools--extrawide.svg")
              no-repeat;
            z-index: -1;
            width: 500px;
            height: 80px;
            left: -302px;
            top: -67px;
          }

          &::after {
            content: "Tools";
            color: #ffffffb5;
            font-size: 1rem;
            position: absolute;
            width: 100px;
            height: 30px;
            font-weight: 400;
            top: -40px;
            left: 35px;
            z-index: 1;
            cursor: text;
          }
        }

        .projectImg {
          justify-content: center;
          align-items: center;
          display: flex;

          &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: contain !important;
            z-index: 4;
          }
        }

        .projectImg.Madlibs::before {
          background: url("./svg/projects/madlibs.svg") no-repeat;
        }

        .projectImg.Movie::before {
          background: url("./svg/projects/movie.png") no-repeat;
        }

        .projectImg.Board::before {
          width: 90%;
          background: url("./svg/projects/board.svg") no-repeat;
        }

        .projectImg.E-Commerce::before {
          background: url("./svg/projects/ecommerce.svg") no-repeat;
        }

        .projectImg.Portfolio::before {
          background: url("./svg/projects/portfolio.svg") no-repeat;
        }
      }
    }
  }

  .story-open {
    position: relative;
    background-image: linear-gradient(
        164deg,
        rgba(2, 2, 2, 0.21) 75%,
        #1b1a1aa6 32%
      ),
      linear-gradient(168deg, rgba(0, 0, 0, 0.61) 60%, #102eff 148%),
      linear-gradient(164deg, rgb(39, 38, 38) 45%, #1a37a0de 32%);
    background-blend-mode: hard-light, color, screen, soft-light;
    margin: auto;
    width: 100%;

    &::before {
      content: "";
      position: absolute;
      width: 30px;
      height: 30px;
      top: -6px;
      left: 50%;
      transform: rotate(45deg) translateX(-50%);
      transform-origin: center;
      background-color: #1f1e1e;
      border: 3px ridge #848b90;
      border-right: none;
      border-bottom: none;
    }

    p {
      letter-spacing: 0.3px;
      color: #1b1919;
      padding: 15px 30px;
      border-radius: 5px;
      width: 100%;
      height: 100%;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #e4e4e4;
        z-index: -2;
        left: 0;
        top: 0;
      }
    }

    > h2 {
      width: 100%;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 40px;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        width: 10%;
        height: 3px;
        background-color: $primary-color;
        left: 50%;
        transform: translateX(-50%);
        bottom: -6px;
      }

      &::after {
        content: "(3 mins read)";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -42px;
        color: rgb(133, 133, 133);
        font-size: 15px;
      }
    }

    p {
      text-align: justify;
      max-width: 700px;
      letter-spacing: 0.3px;
    }

    &__whereabouts,
    &__education,
    &__hobby,
    &__goal {
      display: flex;
      min-height: 200px;
      justify-content: space-around;
      align-items: center;

      i {
        font-size: 13px;
        display: block;
        padding-bottom: 10px;
        font-weight: 600;
        color: #464646eb;
      }

      > svg {
        min-width: 200px;
        position: relative;
        display: block;
        width: 250px;
        min-height: 230px;
      }

      &--svg1 {
        background: url("./svg/story/whence.png") no-repeat;
        top: 0;
        left: 0;
        background-size: contain;
        width: 200px;
        min-height: 230px;
      }

      &--svg2 {
        background: url("./svg/story/story-education.png") no-repeat;
        top: 0;
        left: 0;
        background-size: contain;
      }

      &--svg3 {
        background: url("./svg/story/story-hobby.png") no-repeat;
        top: 0;
        left: 0;
        background-size: contain;
      }

      &--svg4 {
        background: url("./svg/story/story-goal.png") no-repeat;
        top: 0;
        left: 0;
        background-size: contain;
      }

      > div {
        padding: 15px;
        width: 70%;

        > h2 {
          position: relative;
          margin-bottom: 15px;
          font-variant: all-small-caps;
          color: $second-color-bright;
          letter-spacing: 1px;

          &::after {
            content: "";
            position: absolute;
            width: 10%;
            height: 3px;
            background-color: $primary-color;
            left: 0;
            bottom: -5px;
          }
        }
      }
    }
  }
}

#about-section.opened {
  &::before {
    height: 150%;
  }
}

// Handle special bg sizing only for memoryTooltip in certain size.
@media only screen and (min-width: 992px) {
  #about-section.memoryOpenedClassName {
    &::before {
      height: 900px !important;
    }
  }
}

#contact-section {
  margin: 0;
  padding: 0;
  z-index: 1;
  position: relative;
  min-width: 100%;

  .contact-header {
    width: 100vw;
    position: relative;
    height: 250px;
    margin-left: 0;
    margin-right: 0;
    z-index: 12;

    > .triple-wave {
      position: relative;
      display: block;
      min-width: calc(400% + 1.3px);
      width: calc(400% + 1.3px) !important;
      height: 60px;
      transform: rotateY(180deg) translateY(-1px);

      .path1 {
        fill: $fire-color;
        width: 200vw;
        animation: animate 11s linear 1s infinite alternate;
      }

      .path2 {
        fill: $fire-color;
        width: 200vw;
        animation: animate 11s linear 3s infinite alternate;
      }

      .path3 {
        transform: translateX(0) rotateY(-180deg) !important;
        fill: url(#gradient) !important;
        position: relative !important;
        display: block !important;
        min-width: calc(400% + 1.3px) !important;
        height: 195px !important;
        transform-origin: center;
      }
    }

    > .contact-wave1 {
      position: relative;
      display: block;
      min-width: calc(400% + 1.3px);
      height: 195px;
      background-size: 180%, 100%;
      fill: url(#gradient);
    }

    .wave-text {
      position: absolute;
      bottom: 10%;
      text-align: center;
      width: 100%;
      height: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding-bottom: 20px;

      span {
        display: block;

        &:nth-last-of-type(1) {
          padding-top: 20px;
        }
      }
    }
  }

  .contact-form__wrapper {
    width: 100%;
    position: relative;
    min-height: 600px;
    margin-left: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 100%;

    &::before {
      content: "";
      position: absolute;
      z-index: 11;
      display: block;
      width: 100%;
      top: -80px;
      height: calc(100% + 100px);
      background-image: linear-gradient(
          77deg,
          rgba(32, 33, 33, 0.76) 60%,
          rgba(39, 37, 37, 0.54) 74%
        ),
        linear-gradient(145deg, rgba(35, 36, 37, 1) 29%, rgb(6, 6, 6) 4%),
        linear-gradient(
          103deg,
          rgba(35, 37, 37, 0) 13%,
          rgba(0, 0, 0, 0.98) 160%
        ),
        linear-gradient(
          151deg,
          rgba(38, 38, 41, 0.53) 21%,
          rgba(19, 19, 19, 0.35) 76%
        );
    }

    .contact-svg {
      text-align: center;
      position: relative;
      display: flex;
      flex-direction: column;
      z-index: 12;

      p {
        letter-spacing: 0.3px;
        color: #b3b3b3;
        padding-top: 10px;
      }

      &__img {
        background: url("./svg/contact.png") no-repeat;
        height: 210px;
        width: 300px;
        display: inline-block;
        position: relative;
        z-index: 12;
        background-size: contain;
        margin: auto;
        margin-top: 20px;
      }

      &__title {
        position: relative;
        margin-bottom: 15px;
        letter-spacing: 0.3px;

        &::after {
          content: "";
          position: absolute;
          width: 15%;
          height: 3px;
          background-color: $primary-color;
          left: 50%;
          transform: translateX(-50%);
          bottom: -10px;
        }
      }
    }

    .form-container {
      max-width: 550px;
      max-height: 750px;
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 20px;
      max-height: 750px;
      color: #ffffffd4;
      border-radius: 100% 100% 10% 11% / 23% 26% 22% 21%;
      background-image: $form-gradient;
      background-blend-mode: $form-blendmode;
      min-height: 300px;
      z-index: 12;

      form {
        width: 100%;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        padding-top: 15px;

        input,
        textarea {
          margin-left: 20px;
          min-width: 200px;
          min-height: 35px;
          border-radius: 5px;
          padding-top: 5px;
          padding-bottom: 5px;
          background: transparent;
          border: none;
          border-bottom: 1px dashed #83a4c5;
          padding: 0px 0px 0px 0px;
          outline: none;
          font-weight: 600;
          display: block;
          padding-top: 4px;
          margin-bottom: 5px;
        }

        textarea {
          resize: auto;
          max-width: 100%;
          padding-top: 20px;
        }

        button {
          align-self: center;
          margin-top: 30px;
          min-width: 90px;
        }

        .contact-button {
          display: inline-block;
          padding: 0.5em 1em;
          text-decoration: none;
          border-radius: 4px;
          color: #ffffffa6;
          background-image: linear-gradient(45deg, #e4745a 0%, #f44336cc 100%);
          box-shadow: 0px 17px 10px -10px rgba(0, 0, 0, 0.42);
          border: none;
          border-bottom: solid 3px #c58668;
          font-size: 13px;
          cursor: pointer;
          transition: all 0.3s ease-in-out;

          &:hover {
            transform: translateY(-1px);
            box-shadow: 0px 27px 6px -15px rgba(0, 0, 0, 0.28);
          }
        }

        .contact-button {
          display: inline-block;
          padding: 0.5em 1em;
          text-decoration: none;
          border-radius: 4px;
          color: #ffffffa6;
          background-image: linear-gradient(45deg, #e4745a 0%, #f44336cc 100%);
          box-shadow: 0px 17px 10px -10px rgba(0, 0, 0, 0.42);
          border: none;
          border-bottom: solid 3px #c58668;
          font-size: 13px;
          cursor: pointer;
          transition: all 0.3s ease-in-out;

          &:hover {
            transform: translateY(-1px);
            box-shadow: 0px 27px 6px -15px rgba(0, 0, 0, 0.28);
          }
        }

        ::placeholder {
          color: silver;
          opacity: 0.4;
          font-style: italic;
        }
      }
    }
  }
}

#social-links {
  height: 170px;
  min-height: 150px;
  position: relative;
  z-index: 50;
  border-top: 2px dashed #2d2c2c;
  position: relative;
  background-image: linear-gradient(
      77deg,
      rgba(32, 33, 33, 0.76) 60%,
      rgba(39, 37, 37, 0.54) 74%
    ),
    linear-gradient(145deg, #232425 0%, #060606 0%),
    linear-gradient(103deg, rgba(35, 37, 37, 0) 13%, rgba(0, 0, 0, 0.98) 160%),
    linear-gradient(
      151deg,
      rgba(38, 38, 41, 0.53) 21%,
      rgba(19, 19, 19, 0.35) 76%
    );
  display: flex;
  justify-content: center;
  align-items: center;

  svg {
    background: url("./svg/footer.svg") no-repeat;
    width: 200px;
    height: 90%;
    position: absolute;
    right: 30px;
    background-size: 100% 102%;
  }

  a {
    margin-right: 80px;
    font-size: 50px;
    color: #6c63ff;
  }

  a[alt="github"] {
    position: relative;
    display: inline-block;

    &::before {
      content: "";
      position: absolute;
      background: url("./svg/socials/flower3.svg") no-repeat;
      width: 50px;
      height: 30px;
      z-index: -1;
      bottom: 15px;
      right: -40px;
    }
  }

  a[alt="linkedin"] {
    position: relative;
    display: inline-block;

    &::before {
      content: "";

      position: absolute;
      background: url("./svg/socials/flower2.svg") no-repeat;
      width: 50px;
      height: 60px;
      z-index: -1;
      left: -10px;
      bottom: 10px;
    }
  }

  a[alt="instagram"] {
    position: relative;
    display: inline-block;
    margin: 0;

    &::before {
      content: "";
      position: absolute;
      background: url("./svg/socials/flower.svg") no-repeat;
      width: 50px;
      height: 60px;
      z-index: -1;
      left: 20px;
    }
  }
}

@keyframes animate {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(30%);
  }
}

.outer-links {
  position: relative;
  text-decoration: none !important;
  z-index: 1;
  color: #000000;

  &:hover {
    color: #000000;
  }

  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    width: 105%;
    height: 15%;
    background-image: linear-gradient(45deg, #e4745a 0%, #f44336cc 100%);
    transform: translateX(-50%) rotate(-2deg);
    transition: height 0.5s ease-out;
    left: 50%;
    bottom: 0;
  }

  &:hover::before {
    height: 100%;
    background-image: linear-gradient(45deg, #e4745a70 0%, #f44336b5 100%);
  }
}

@include media(wide-desktop) {
  #about-section {
    .project-open__wrapper .projectItemsContainer {
      .svg-description::before {
        background: url("./svg/projects/project-detail.svg") no-repeat;
        width: 300px;
        height: 105px;
        left: -100px;
        top: -25px;
      }

      .svg-tools::before {
        background: url("./svg/projects/project-tools.svg") no-repeat;
        width: 330px;
        height: 105px;
        left: -155px;
        top: -105px;
      }
    }
  }
}

@include media(desktop) {
  #root #homepage {
    #intro-section {
      height: 450px;

      .intro-box,
      .avatar-container {
        height: 330px;

        .avatar {
          width: 260px;
          height: 260px;
        }
      }

      .intro-box {
        .view-more,
        .view-resume {
          a {
            text-align: center;
            font-size: 12px;
            padding: 0.4rem 0.3rem;
          }
        }

        .developerTitle {
          font-size: 2.2rem;
        }

        .junior-dev {
          font-size: 1rem;
        }

        .introText {
          font-size: 0.8rem;
        }

        &__header--double {
          padding-left: 50px;
        }
      }
    }

    .contact-svg__title {
      font-size: 1.7rem;
    }

    .svg-description,
    .svg-tools {
      font-size: 0.8rem;
    }

    .projectImg::before {
      height: 70%;
    }

    .anchorGroup {
      bottom: -10px;
    }

    .projectIcon {
      transform: translateX(7%);
    }

    .storyIcon.showStoryLast {
      transform: translateX(130%);
    }
    .projectIcon.showStoryLast {
      transform: translateX(-75%);
    }

    .project-open,
    .story-open {
      margin-top: -40px;
    }
  }
}

@include media(tablet) {
  #root #homepage {
    #intro-section {
      .intro-box {
        padding-left: 60px;

        .intro-box__buttons {
          width: 100%;
          justify-content: space-around;

          .view-more,
          .view-resume {
            margin: 0;
          }
        }
      }

      .avatar {
        width: 270px;
        height: 270px;
      }

      .introSeperator {
        display: none;
      }
    }

    #about-section {
      margin-bottom: 0;

      .project-open,
      .story-open {
        margin-top: 0px;
      }

      &::before {
        height: calc(100% + 500px);
      }

      .iconsContainer {
        justify-content: space-around;
      }

      .projectIcon {
        padding-left: 0;
        min-width: 310px;
        transform: none;
      }

      .storyIcon.showStoryLast {
        transform: translate(50%, 100%);
      }

      .projectIcon.showProjectLast {
        transform: translate(-50%, 100%);
      }

      .memoryIcon.showStoryLast,
      .memoryIcon.showProjectLast {
        transform: translate(50%, -100%);
      }

      .projectIcon.showStoryLast {
        transform: translateX(-100%);
      }

      .main-hall__icons {
        &--memory {
          min-width: 300px;
        }
      }

      .story-open {
        > div {
          flex-wrap: wrap;
          position: relative;

          div {
            width: 100%;
          }

          svg {
            position: absolute;
            order: 1;
            min-width: 100px;
            width: 100px;
            min-height: 100px;
            height: 100px;
            background-size: contain;
            right: 20px;
            left: auto;
            opacity: 0.7;
            z-index: 0;
          }
        }
      }

      .row {
        margin-bottom: 0;
      }
    }

    #about-section.opened::before {
      height: calc(100% + 500px);
    }

    .contact-svg {
      &__title {
        font-size: 1.5rem;
      }

      &__text {
        font-size: 0.8rem;
      }

      &__img {
        width: 300px;
        margin: 20px auto;
      }
    }

    #contact-section {
      .contact-form__wrapper {
        padding-top: 50px;
      }
    }

    #social-links {
      justify-content: start;
      padding-left: 140px;

      .socialSectionSvg {
        right: 0;
      }
    }

    .projectMain {
      height: 650px;
      flex-direction: column;

      .projectImgWrapper,
      .projectDetail {
        max-height: 50%;
      }

      .projectImg::before {
        height: 290px;
        width: 400px;
      }

      .anchorGroup {
        bottom: -30px;
      }

      .projectDetail {
        display: flex;
        flex-direction: column;
        justify-content: center;

        .svg-description::before {
          background: url("./svg/projects/project-detail--mobile.svg") no-repeat;
          background-size: contain;
          height: 221px;
          top: -225px;
          left: 0;
          z-index: -2;
        }

        .svg-tools::before {
          background: url("./svg/projects/project-tools--mobile.svg") no-repeat;
          background-size: contain;
          height: 243px;
          top: -248px;
          left: 0;
          z-index: -2;
        }
      }
    }

    .projectGeneralTitle {
      font-size: 1.5rem;
    }
  }
}

@include media(tablet-sm) {
  #root #homepage {
    #intro-section {
      .intro-box {
        padding: 0 0 0 30px;

        &__header {
          padding-left: 20px;
          padding-bottom: 10px;
          min-width: 246px;

          &--double {
            padding-left: 0;
          }
        }

        .introText {
          font-size: 15px;
          margin-left: -10px;
          padding-right: 10px;
        }

        .junior-dev {
          margin-left: -15px;
        }

        .view-more {
          min-width: 100px;
          margin-right: 10px !important;

          a {
            font-size: 12px;
            text-align: center;
            padding-left: 0;
            padding-right: 0;
          }
        }

        .view-resume a {
          font-size: 12px;
          text-align: center;
          padding-left: 0;
          padding-right: 0;
        }
      }

      .avatar-container {
        .avatar {
          width: 220px;
          height: 220px;
          left: 50%;

          &::before {
            width: 200%;
            height: 220%;
          }
        }
      }
    }

    #about-section {
      .about-greetings {
        padding: 0;

        &__title {
          font-size: 1.4rem;
          width: 100%;
        }

        &__text {
          width: 100%;
          font-size: 0.9rem;
        }
      }

      .main-hall__icons {
        &--memory {
          min-width: 230px;
        }
      }

      .projectIcon {
        padding-left: 0 !important;
      }

      .story-open {
        p {
          font-size: 0.85rem;
        }

        h2 {
          font-size: 3vw;
        }
      }

      .storyIcon.showStoryLast {
        transform: translateY(200%);
      }

      .projectIcon.showProjectLast {
        transform: translateY(100%);
      }

      .memoryIcon.showStoryLast,
      .memoryIcon.showProjectLast {
        transform: translateY(-100%);
      }

      .projectIcon.showStoryLast {
        transform: translateY(-100%);
      }
    }

    .contact-svg {
      padding-top: 25px;
    }

    .form-container {
      margin-right: 0;
      margin-bottom: 40px;
      max-width: 400px;
    }

    #social-links {
      padding-left: 90px;

      a {
        margin-right: 50px;
      }

      .socialSectionSvg {
        width: 150px;
      }
    }

    .projectItemsContainer {
      margin-bottom: 100px;
    }

    .projectMain {
      .projectImgWrapper {
        margin-bottom: 20px;

        .projectImg::before {
          height: 250px;
          width: 340px;
          top: 15px;
        }

        .anchorGroup {
          bottom: 0;
          margin-left: 50px;
        }
      }
    }

    .projectMain,
    .projectDetail {
      padding: 0;
    }

    .projectGeneralTitle {
      margin: 0 auto 60px;
      width: 70%;
    }
  }
}

@include deviceHeight(landscape) {
  #sidebar {
    .sidebar-collapse-section {
      margin-bottom: 7vh !important;

      &::after {
        bottom: -20px !important;
      }
    }

    .sidebarItemContainer {
      .sidebar-item {
        &::after {
          font-size: 9px !important;
          bottom: 5px;
        }

        .fas,
        .fab {
          font-size: 25px !important;
        }
      }
    }
  }
}

@include media(phone) {
  #root #homepage {
    width: 100%;

    #social-links {
      margin-bottom: 70px;
    }

    #intro-section {
      height: 750px;

      .intro-box {
        order: 1;
        display: flex;
        align-items: center;
        padding: 0;
        margin-top: -90px;

        & > * {
          padding: 0;
          width: 80%;
        }

        &__buttons {
          justify-content: center !important;
        }

        &__header {
          width: 220px;
          min-width: auto;
          justify-content: center;

          &--double {
            display: flex;
            justify-content: center;
          }

          .junior-dev {
            margin: 0;
          }
        }

        .introText {
          margin-top: 50px;
          text-align: center;
          padding: 0;
        }
      }

      .avatar-container {
        display: flex;
        justify-content: center;
        height: 250px;

        .avatar {
          top: 0;
          left: 0;
          transform: none;
          width: 200px;
          height: 200px;
        }
      }
    }

    #about-section {
      margin-top: -60px;
      margin-bottom: 0;
      padding: 30px 0;

      .about-greetings {
        &__title {
          font-size: 4.3vw;
        }

        &__text {
          width: 70%;
          font-size: 0.85rem;
        }
      }

      .story-open {
        width: 100vw;
        padding: 20px 10px;

        p,
        i {
          font-size: 14px;
          letter-spacing: 0;
        }

        h2 {
          font-size: 22px;
        }
      }

      .projectGeneralTitle::before {
        width: 25%;
      }
    }

    .contact-form__wrapper {
      padding: 0;
    }

    .form-container {
      max-width: 85%;
      font-size: 0.9rem;
    }

    #social-links {
      justify-content: center;
      padding: 0;

      .socialSectionSvg {
        display: none;
      }

      a[alt="instagram"] {
        margin: 0;
      }
    }

    .projectMain {
      .projectImgWrapper {
        margin: 0;

        .projectImg::before {
          height: 200px;
          width: 290px;
          top: 40px;
        }

        .anchorGroup {
          bottom: 10px;
          width: 150px;
          margin-left: 80px;
        }
      }
    }
  }

  #sidebar {
    height: 70px;
    min-width: 100%;
    bottom: 0;
    top: auto;
    position: fixed;
    margin: 0;

    .sidebarItemContainer {
      height: 70px;
    }

    .sidebar-collapse-section {
      display: none !important;
    }

    .sidebar-span {
      padding: 0;
    }

    a[alt="resume"] {
      position: relative;
      width: auto;
    }

    .sidebar-item:hover {
      border-top: 1.5px solid $fire-color;
      border-right: none;

      .sidebarIcon {
        padding-bottom: 20px;
      }
    }

    .sidebar-item::after {
      bottom: 10px;
      top: auto;
      font-size: 10.5px;
      transition: none;
    }

    .sidebar-item {
      .fab,
      .fas {
        font-size: 29px;
      }
    }
  }
}

@include media(phone-sm) {
  #root #homepage {
    #about-section {
      margin-top: -100px;
      margin-bottom: -50px;
      padding: 50px 0 50px;

      .project-open {
        margin-top: -70px;
      }

      .main-hall__icons {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 200px;

        &--story,
        &--memory {
          width: 230px;
          min-height: 190px;
          height: 190px;
        }

        &--project {
          width: 250px;
          min-height: 190px;
        }
      }

      .story-open {
        margin-bottom: 150px;

        p {
          padding: 15px;
          font-size: 13px;
        }

        > div {
          svg {
            min-width: 80px;
            min-height: 80px;
            height: 80px;
            width: 80px;
          }
        }
      }
    }

    .form-container {
      max-width: 300px;
    }

    .contact-button {
      padding: 0.3rem 0.3rem;
    }

    .contact-svg__img {
      width: 90%;
    }

    .socialsWrapper {
      a {
        font-size: 40px;

        &::before {
          height: 50px;
        }
      }

      a[alt="github"]::before {
        height: 25px;
      }
    }

    .svg-description,
    .svg-tools {
      font-size: 0.7rem;
      line-height: unset;
    }

    .anchorGroup {
      left: 0;
    }
  }

  #sidebar {
    .sidebar-item::after {
      font-size: 9px;
    }
  }
}

.outer-links {
  position: relative;
  text-decoration: none !important;
  z-index: 1;
  color: #000000;

  &:hover {
    color: #000000;
  }

  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    width: 105%;
    height: 15%;
    background-image: linear-gradient(45deg, #e4745a 0%, #f44336cc 100%);
    transform: translateX(-50%) rotate(-2deg);
    transition: height 0.5s ease-out;
    left: 50%;
    bottom: 0;
  }

  &:hover::before {
    height: 100%;
    background-image: linear-gradient(45deg, #e4745a70 0%, #f44336b5 100%);
  }
}

@include media(phone-xs) {
  #sidebar {
    .sidebar-item::after {
      display: none;
    }
    .sidebar-item:hover .sidebarIcon {
      padding: 0;
    }

    .fas,
    .fab {
      font-size: 25px !important;
    }
  }
}
